html,body
  font:
    family: "Century Gothic, Helvetica"
  height: 100%
  background-color: #f4ecc5

span.pre
  font:
    family: "Courier"

#menu
  text-align: center
  ul
    display: inline
    li
      display: inline

#container
  width: 800px
  min-height: 100%
  height: auto
  height: 100%
  margin: 0 auto -2em
  
#video
  text-align: center
  margin: 20px
  
#footer
  height: 2em
  text-align: center
  font:
    size: small

.push
  height: 2em